* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;

}

body {
    overflow: hidden;
}

.nav-width {
    width: 10px;
}

.custom-padding {
    padding: 0px 150px;
}


.custom-placeholder-color::placeholder {
    color: rgb(108, 117, 125);
}

.drawer {
    width: 0px;
}

.custom-h {
    height: 0px;
}


.place-holder {
    background-color: #0D0D0D;
    display: flex;
}

.container-layer {
    width: 100%;
    height: 100%;
    background-color: #f9f6f6ca;
    top: 100%;
    transition: .5s;
}

.over-lay-div:hover .container-layer {
    top: 0;
}

.container-nav {}


.ag-format-container {
    width: 100%;
    margin: 0 auto;
}


body {
    background-color: #000;
}

.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-decoration: none;

    padding: 50px 0;
}

.ag-courses_item {
    -ms-flex-preferred-size: calc(25% - 30px);
    flex-basis: calc(25% - 30px);

    margin: 0 15px 30px;

    overflow: hidden;
    text-decoration: none;
    border-radius: 28px;
}

.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;

    overflow: hidden;
    text-decoration: none;
    position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
    color: #FFF;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;

    overflow: hidden;

    font-weight: bold;
    font-size: 30px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;

    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;

    border-radius: 50%;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
}

.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
}

.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
}





.card {
    height: 25rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: rgb(240, 240, 240);
    border: black 5px solid;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);


    img {
        position: absolute;
        object-fit: contain;
        background-color: #000;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.9;
        transition: opacity .2s ease-out;
    }

    h2 {
        position: absolute;
        inset: auto auto 30px 30px;
        margin: 0;
        transition: inset .3s .3s ease-out;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
    }

    p,
    a {
        position: absolute;
        opacity: 0;
        max-width: 80%;
        transition: opacity .3s ease-out;
    }

    p {
        inset: auto auto 80px 30px;
    }

    a {
        inset: auto auto 40px 30px;
        color: inherit;
        text-decoration: none;
    }

    &:hover h2 {
        inset: auto auto 340px 30px;
        transition: inset .3s ease-out;
    }

    &:hover p,
    &:hover a {
        opacity: 1;
        transition: opacity .5s .1s ease-in;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 5px;
        font-weight: bolder;
        font-family: 'Roboto', sans-serif;

        color: black;
    }

    &:hover img {
        transition: opacity .3s ease-in;
        opacity: 1;
    }

}

.material-symbols-outlined {
    vertical-align: middle;
}




@media only screen and (max-width: 979px) {
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }

    .ag-courses-item_title {
        font-size: 24px;
    }

    .ag-courses_box {
        padding-left: 50px;
    }

    .card {
        width: 80%;
        margin-left: 80px;
    }
}

@media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 96%;
    }

}

@media only screen and (max-width: 639px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 24px;
    }

    .ag-courses-item_link {
        padding: 22px 40px;
    }

    .ag-courses-item_date-box {
        font-size: 16px;
    }
}

:root {
    --base-grid: 8px;
    --colour-body-background: #d84c6e;
    --colour-background: #fff;
    --colour-background-folded: #f5f5f5;
    --colour-background-stripes: rgba(255, 255, 255, .5);
    --colour-text: #1a1a1a;
}

.articles {
    display: grid;
    transition: all .2s;

    justify-items: center;
}

.card-div {
    cursor: pointer;
    position: relative;
    transition: all .2s;
    background-color: white;
    padding-top: 90px;
    align-items: end;

}

.card-div:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px dashed var(--colour-background);
    background-image: repeating-linear-gradient(-24deg, transparent, transparent 4px, var(--colour-background-stripes) 0, var(--colour-background-stripes) 5px);
    z-index: -1;
    transition: all .5s;

}

.card-div,
.card-div:before {
    width: 300px;
    height: 200px;
    transition: all .6s;
}


.card-div:hover::before {
    width: 0px;
    height: 0px;
}


body.antialiased {
    background-color: #edf2f7;
    font-family: 'Helvetica', sans-serif;
}

.max-w-6xl {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.min-h-screen {
    min-height: 100vh;
}

.max-w-sm {
    max-width: 24rem;
    width: 100%;
}

.w-full {
    width: 100%;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.bg-white {
    background-color: #ffffff;
}

.shadow-xl {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.rounded-lg {
    border-radius: 0.5rem;
}

.overflow-hidden {
    overflow: hidden;
}

.bg-cover {
    background-size: cover;
    background-position: center center;
}

.h-56 {
    height: 14rem;
}

.p-4 {
    padding: 1rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.text-gray-900 {
    color: #1a202c;
}


#videoDiv2 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: block;
    position: relative;
}

#video2 {
    width: 100%;
    height: auto
}

#videoMessage2 {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}